<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 04/03/2017 12:53-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <script src="svg4everybody.js"></script>
    <script>
        svg4everybody();
    </script>
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */


        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }


        body {
            line-height: 1;
        }


        ol,
        ul {
            list-style: none;
        }


        blockquote,
        q {
            quotes: none;
        }


        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }


         {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }


         {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .glyph svg.icon {
            width: 90px;
        }


        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }


        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }


        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }


        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }


        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }


        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }


        .demo ul li {
            margin-bottom: 1em;
        }


        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }


        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }


        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }


        .demo ul li code .red {
            color: #EF3159;
        }


        .demo ul li code .green {
            color: #ACFF65;
        }


        .demo ul li code .yellow {
            color: #FFFF99;
        }


        .demo ul li code .blue {
            color: #99D3FF;
        }


        .demo ul li code .purple {
            color: #A295FF;
        }


        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }


        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }


        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }


        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }


        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }


        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }


        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }


        .attribution .title {
            margin-top: 2em;
        }


        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }


        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }


        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }


        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }


        .iconsuse .image p {
            margin-bottom: 1em;
        }


        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }


        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }


        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>

<body class="characters-off">
    <!--<div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="001-ice-pop-mealting" viewBox="0 0 476.801 476.801">
                <title>001-ice-pop-mealting</title>
                <path d="M283.951,0H192.85c-30.879,0-56,25.121-56,56v211.2c0,30.879,25.121,56,56,56h18.25v126.94 c0,14.7,11.959,26.66,26.659,26.66h1.283c14.7,0,26.659-11.96,26.659-26.66V323.2h3.1v43.2c0,11.469,9.331,20.8,20.8,20.8 s20.8-9.331,20.8-20.8v-49.835c18.104-9.689,29.551-28.542,29.551-49.365V56C339.951,25.121,314.83,0,283.951,0z M249.701,450.141 c0,5.878-4.781,10.66-10.659,10.66h-1.283c-5.878,0-10.659-4.782-10.659-10.66V323.2h22.602V450.141z M323.951,267.2 c0,16.113-9.591,30.582-24.433,36.86c-0.011,0.005-0.021,0.011-0.032,0.015c-2.975,1.166-5.086,4.056-5.086,7.445v54.88 c0,2.646-2.153,4.8-4.8,4.8s-4.8-2.153-4.8-4.8v-51.2c0-4.418-3.582-8-8-8h0c0,0,0,0,0,0h-19.099H219.1h-26.25 c-22.056,0-40-17.944-40-40V56c0-22.056,17.944-40,40-40h91.102c22.056,0,40,17.944,40,40V267.2z M220.801,72v12.798 c0,4.418-3.582,8-8,8s-8-3.582-8-8V72c0-2.646-2.153-4.8-4.801-4.8c-2.646,0-4.8,2.153-4.8,4.8v179.2c0,2.646,2.153,4.8,4.8,4.8 c2.647,0,4.801-2.153,4.801-4.8V135.997c0-4.418,3.582-8,8-8s8,3.582,8,8V251.2c0,11.469-9.331,20.8-20.801,20.8 c-11.469,0-20.8-9.331-20.8-20.8V72c0-11.469,9.331-20.8,20.8-20.8C211.47,51.2,220.801,60.531,220.801,72z M297.601,72v12.798 c0,4.418-3.582,8-8,8s-8-3.582-8-8V72c0-2.646-2.153-4.8-4.8-4.8c-2.647,0-4.801,2.153-4.801,4.8v179.2c0,2.646,2.153,4.8,4.801,4.8 c2.646,0,4.8-2.153,4.8-4.8V135.997c0-4.418,3.582-8,8-8s8,3.582,8,8V251.2c0,11.469-9.331,20.8-20.8,20.8 c-11.47,0-20.801-9.331-20.801-20.8V72c0-11.469,9.331-20.8,20.801-20.8C288.27,51.2,297.601,60.531,297.601,72z"
                />
            </symbol>
            <symbol id="002-cake" viewBox="0 0 297 297">
                <title>002-cake</title>
                <path d="M287.631,217.626h-17.904l-4.218-27.747c-4.473-0.813-7.841-1.979-10.972-3.064c-5.245-1.817-9.774-3.387-19.488-3.387 c-9.714,0-14.243,1.569-19.488,3.387c-5.559,1.926-11.86,4.109-23.781,4.109c-11.922,0-18.224-2.184-23.782-4.109 c-5.246-1.817-9.775-3.387-19.49-3.387c-9.714,0-14.243,1.569-19.489,3.387c-5.559,1.926-11.86,4.109-23.782,4.109 c-11.923,0-18.225-2.184-23.785-4.109c-5.246-1.817-9.775-3.387-19.491-3.387s-14.246,1.569-19.492,3.387 c-3.132,1.085-6.501,2.252-10.976,3.064l-4.218,27.747H9.369c-5.175,0-9.369,4.195-9.369,9.369c0,5.175,4.194,9.369,9.369,9.369 h278.262c5.174,0,9.369-4.194,9.369-9.369C297,221.821,292.805,217.626,287.631,217.626z M216.001,195.188 c1.227-1.218,2.914-1.921,4.639-1.921c1.724,0,3.419,0.703,4.638,1.921c1.227,1.218,1.92,2.914,1.92,4.638s-0.693,3.419-1.92,4.638 c-1.219,1.218-2.914,1.92-4.638,1.92c-1.725,0-3.411-0.702-4.639-1.92c-1.218-1.219-1.92-2.914-1.92-4.638 S214.783,196.405,216.001,195.188z M143.859,195.188c1.227-1.218,2.914-1.921,4.638-1.921c1.724,0,3.419,0.703,4.638,1.921 c1.227,1.218,1.921,2.914,1.921,4.638s-0.693,3.419-1.921,4.638c-1.219,1.218-2.914,1.92-4.638,1.92 c-1.724,0-3.411-0.702-4.638-1.92c-1.218-1.219-1.921-2.914-1.921-4.638S142.642,196.405,143.859,195.188z M71.718,195.188 c1.227-1.218,2.914-1.921,4.638-1.921c1.732,0,3.419,0.703,4.638,1.921c1.227,1.218,1.921,2.914,1.921,4.638 s-0.694,3.419-1.921,4.638c-1.219,1.218-2.914,1.92-4.638,1.92c-1.724,0-3.411-0.702-4.638-1.92 c-1.218-1.219-1.921-2.905-1.921-4.638C69.797,198.102,70.5,196.405,71.718,195.188z"
                />
                <path d="M86.867,88.333c9.216,0,14.241,2.444,18.279,4.408c3.546,1.725,6.347,3.087,12.541,3.087c6.193,0,8.994-1.362,12.538-3.087 c4.038-1.964,9.063-4.408,18.278-4.408c9.214,0,14.24,2.444,18.276,4.408c3.547,1.725,6.347,3.087,12.541,3.087 c6.194,0,8.994-1.362,12.54-3.087c4.037-1.965,9.062-4.408,18.276-4.408c9.214,0,14.239,2.444,18.276,4.408 c2.166,1.054,4.058,1.97,6.611,2.525l-0.112-0.732c-2.84-18.691-20.532-33.898-39.438-33.898l-93.952-0.001 c-18.904,0-36.596,15.206-39.438,33.898l-0.112,0.733c2.555-0.555,4.447-1.472,6.614-2.525 C72.626,90.776,77.651,88.333,86.867,88.333z"
                />
                <path d="M238.741,119.723l-1.662-10.939c-6.819-0.568-10.973-2.578-14.403-4.246c-3.544-1.726-6.345-3.088-12.538-3.088 s-8.994,1.362-12.539,3.088c-4.037,1.963-9.062,4.408-18.277,4.408c-9.215,0-14.239-2.445-18.277-4.408 c-3.546-1.726-6.346-3.088-12.54-3.088c-6.194,0-8.994,1.362-12.541,3.088c-4.036,1.964-9.061,4.408-18.275,4.408 c-9.216,0-14.24-2.444-18.278-4.408c-3.546-1.726-6.347-3.088-12.542-3.088c-6.195,0-8.996,1.362-12.542,3.088 c-3.431,1.668-7.585,3.678-14.405,4.247l-1.662,10.938H238.741z"
                />
                <path d="M61.959,170.313c11.922,0,18.225,2.183,23.784,4.109c5.247,1.816,9.776,3.386,19.492,3.386 c9.715,0,14.244-1.569,19.489-3.386c5.56-1.927,11.861-4.109,23.782-4.109c11.922,0,18.224,2.183,23.783,4.109 c5.245,1.816,9.775,3.386,19.489,3.386s14.243-1.569,19.488-3.386c5.559-1.927,11.86-4.109,23.781-4.109s18.222,2.183,23.781,4.109 c1.53,0.529,3.002,1.037,4.558,1.492l-2.456-16.158c-2.372-15.618-17.156-28.325-32.954-28.325H69.022 c-15.798,0-30.582,12.707-32.954,28.325l-2.456,16.159c1.557-0.455,3.029-0.963,4.562-1.493 C43.733,172.495,50.036,170.313,61.959,170.313z"
                />
            </symbol>
        </svg>
    </div>-->
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br /> Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
            </li>
        </ul>
    </section>
    <section id="glyphs">
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="lib/icons.svg#books85"></use>
            </svg>
            <div class="class-name">#books85</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use href="lib/icons.svg#marketing8"></use>
            </svg>
            <div class="class-name">#marketing8</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use href="lib/icons.svg#volume9"></use>
            </svg>
            <div class="class-name">#volume9</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use href="lib/icons.svg#zip5"></use>
            </svg>
            <div class="class-name">#zip5</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use href="lib/icons.svg#warning39"></use>
            </svg>
            <div class="class-name">#warning39</div>
        </div>

    </section>
    <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>

</html>